<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smart" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailReg_txt"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/plaintxtview_bg"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passReg_txt"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/plaintxtview_bg"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailReg_txt" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/confPassReg_txt"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/plaintxtview_bg"
        android:ems="10"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passReg_txt" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="REGISTER PANEL "
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Register_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_roundcorner_bluew"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="@+id/confPassReg_txt"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/confPassReg_txt"
        app:layout_constraintTop_toBottomOf="@+id/confPassReg_txt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Back_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_roundcorner"
        android:text="BACK"
        app:layout_constraintEnd_toEndOf="@+id/Register_btn"
        app:layout_constraintStart_toStartOf="@+id/Register_btn"
        app:layout_constraintTop_toBottomOf="@+id/Register_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>